{
  "name": "niltea-lib",
  "version": "1.0.0",
  "description": "Frontend utilities for niltea",
  "main": "dist/index.js",
  "repository": "git@github.com:niltea/niltea_lib.git",
  "author": "niltea <futurabodoni@gmail.com> (http://nilgiri-tea.net/)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w",
    "lint": "eslint --fix src/*.js",
    "test": "karma start",
    "start": "webpack-dev-server --inline --hot"
  },
  "dependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "babel-core": "^6.26.0",
    "chai": "^4.1.2",
    "karma": "^2.0.0",
    "karma-typescript-preprocessor": "^0.3.1",
    "karma-webpack": "^2.0.9",
    "mocha": "^5.0.0",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "path": "^0.12.7",
    "ts-loader": "^3.4.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.11.1"
  }
}
